 my_list = ["абракадабра", "мемчик", "абзац", "море", "бровь", 'митра']
 my_list2 = []
 for my_list3 in my_list:
     if 'м' in my_list3.lower():
         my_list2.append(my_list3)
 print(my_list2)

 my_list1 = ["абракадабра", "мемчик", "абзац", "море", "бровь", 'митра']
 my_list2 = ['привет', 'как дела', 'Ккуку']
 my_list = my_list1[::2] + my_list2[1::2]
 print (my_list)

 my_list = [1,2,3,4,5, 6]
 my_list1 = []
 my_list.remove(1)
 my_list.insert(5, 1)
 print(my_list)

 my_list = [1, 2, 3, 4]
 new_list = my_list[1:] + [my_list[0]]
 print(new_list)

 a = int(input())
 print(type(a))
 print (str(a).count('0'))

 my_list = [1,2,3,4]
 my_list2 = my_list.pop(0)
 my_list.append(my_list2)
 print(my_list)

 my_string = "43 больше чем 34 но меньше чем 56"
 my_str_list = my_string.split()
 tt = 0
 for i in my_str_list:
     if i.isdigit():
         tt += int(i)
 print(tt)

 m = ['Hello', 'my', 'beatiul', 'world!']
 n = []
 for i in range(len(m)):
  if  i % 2:
     n.append(m[i][::-1])
  else:
      n.append(m[i])
 print(n)

# m = ['orange', 'adore', 'append', 'idas']
# n = []
# for i in m:
#     if i[0] == 'a':
#         n.append(i)
# print(n)

# my_list = ["абракадабра", "мемчик", "абзац", "море", "бровь"]
# newlist = [newlist for newlist in my_list if "а" in newlist]
# print(newlist)

# a = 34
# while a <= 67:
#    if a % 2 != 0:
#        print(a)
#    a += 1
# def remove_vowels(document: str):
#   document = input().lower()
# s = s.replace('a', '')
# s = s.replace('o', '')
# s = s.replace('y', '')
# s = s.replace('e', '')
# s = s.replace('u', '')
# s = s.replace('i', '')
# print(s)

# names = ["Joey Tribbiani", "Monica Geller", "Chandler Bing", "Phoebe Buffay"]
# usernames = []
# for i in names:
#     usernames.append(i.lower().replace(' ','-'))
# print(usernames)

# usernames = ["Joey Tribbiani", "Monica Geller", "Chandler Bing", "Phoebe Buffay"]
# for i in range(len(usernames)):
#     usernames[i] = usernames[i].lower().replace(' ','_')
# print(usernames)
#
# usernames = ["Joey Tribbiani", "Monica Geller", "Chandler Bing", "Phoebe Buffay"]
#
# for i in range(len(usernames)):
#     print (usernames[i])

#tokens = ['<greeting>', 'Hello World!', '</greeting>']
#count = 0
#for i in tokens:
#    if '<' in i.lower():
#        count += 1
#print(count)
# items = ['first string', 'second string']
# html_str = "<ul>\n"
# for i in items:
#  html_str = html_str + '<li>{}<li>\n'.format(items)
#  html_str += "<ul>"
# print(html_str)

# items = ['first string', 'second string']
# html_str  = "<ul>\n"
# for i in items:
#    html_str += f'<li>{items}</li>\n'
# html_str +="</ul>"
# print(html_str)

# items = ['first string', 'second string']
# html_str = "<ul>\n"          # The "\n" here is the end-of-line char, causing                             # chars after this in html_str to be on next lin
# for item in items:
#     html_str += f"<li>{item}</li>\n"
# html_str += "</ul>"

# n = str(input())
# a = 'aeiouyAEIOUY'
# doc = ''
# for i in n:
#   if i not in a:
#    doc += i
# print (doc)

# words = str(input())
# addr = words[0]
# for i in range(len(words)):
#     if words[i - 1] == ' ':
#         addr += words[i]
# print(addr.upper())

# def make_abbr(words: str) -> str:
#     if len(words) == 0:
#         return ("")
#     addr = words[0]
#     for i in range(len(words)):
#         if words[i-1] == ' ':
#             addr += words[i]
#     return addr.upper()

# words = str(input())
# if len(words) == 0:
#         print ('')
#
# result = (words[0])
# for i in range(len(words)):
#         if words[i] == ' ':
#             result += words[i + 1]
# print(result.upper())

# words = str(input())
# if len(words) == 0:
#     print("")
# addr = words[0]
# for i in range(len(words)):
#     if words[i] == ' ':
#         addr += words[i + 1]

# def is_werewolf(target: str) -> bool:
#     ignored_symbols = ".,:;!?\"'(){}<>"
#     prepared_target = ""
#     for letter in target:
#         if letter not in ignored_symbols:
#             prepared_target += letter
#     prepared_target = prepared_target.upper()
#     return prepared_target[::-1] == prepared_target
#
#
# def is_werewolf(target: str) -> bool:
#      ignored_symbols = " .,:;!?\"'(){}<>"
#      prepared_target = ""
#      for letter in target:
#          if letter not in ignored_symbols:
#              prepared_target += letter
#      prepared_target = prepared_target.upper()
#      return prepared_target[::-1] == prepared_target

# fruit_count, not_fruit_count = 0, 0
# basket_items = {'apples': 4, 'oranges': 19, 'kites': 3, 'sandwiches': 8}
# fruits = ['apples', 'oranges', 'pears', 'peaches', 'grapes', 'bananas']
# for i, b in basket_items:
#     if i in fruits:
#         fruit_count += b
# print(fruit_count)
# n = 6
# c = 1
# g = 1
# while g <= n:
#   c *= g
#   g += 1
# print(c)

# number = 6
# product = 1
# # write your for loop here
# for i in range(1,number + 1):
#     product =  product * i
# print(product)

# start_num = 5
# end_num = 100
# count_by = 2
# if start_num > end_num:
#     result = ('Oops! Looks like your start value is greater than the end value. Please try again.')
# break_num = start_num
# while break_num  < end_num:
#     break_num += count_by
#     result = break_num
# print(result)

# num_list = [422, 136, 524, 85, 96, 719, 85, 92, 10, 17, 312, 542, 87, 23, 86, 191, 116, 35, 173, 45, 149, 59, 84, 69, 113, 166]
#
# count_odd = 0
# list_sum = 0
# i = 0
# len_num_list = len(num_list)
#
# while (count_odd < 5) and (i < len_num_list):
#     if num_list[i] % 2 != 0:
#         list_sum += num_list[i]
#         count_odd += 1
#     i += 1
#
# print ("The numbers of odd numbers added are: {}".format(count_odd))
# print ("The sum of the odd numbers added is: {}".format(list_sum))

# a = 10
# b = 1
# c = 1
# while b < 10:
#     c += b
#     b +=1
# print(c)

# def make_stickers(details_count: int, robot_part: str) -> list:
#     c = []
#     for i in range(details_count):
#         c.append(f"{robot_part} detail #{details_count + 1}")
#     return c

# box_numbers = [1, 3, 2, 5]
# for i in range(len(box_numbers) - 1):
#     if box_numbers[i] > box_numbers[i + 1]:
#            print(False)
# print(True)

# def get_plan(current_production: int, month: int, percent: int):
#     result_list = [current_production]
#     for i in range(month):
#         result_list.append(math.floor(result_list[-1] * (1 + percent / 100)))
#     return result_list[1:]

# a = 0
# while a <= 20:
#       c =  (2 ** a)
#       a += 1
# print(c)

# a = 0
# while a <=20:
#     print(2 ** a)
#     a += 1

# a = [54, 98, 'hgfhg', [43, 54]]
# a.pop(2)
# a.insert(2, 65)
# print(a)

# a = input('Введите длину вашего списка: ')
# while

# a = int(input('Введите число: '))
# b = []
# i = 0
# while i < a:
#     string  = 'Your element : ' + str(i + 1)
#     b.append(input(string))
#     i += 1
# print(b)

# word = 'FootBALL, baskeTball, skate'
# hobby = word.split(', ')
#
# for i in range(len(hobby)):
#     hobby[i] = hobby[i].capitalize()
#
# result = ", ".join(hobby)
# print(result)

# def nfucton(m):
#  n = []
#  for i in range(len(m)):
#   if  i % 2:
#      n.append(m[i][::-1])
#   else:
#       n.append(m[i])
#  print(n)
#
#
# nfucton(['ghhghhg', 'hgghhry', 'ythghghg'])

# Test = input('Введите текст : ')
# file = open('Test/text.txt', 'w')
# file.write(Test + '\n')
# file.close()

# file = open('Test/text.txt', 'r')
# # print(file.read(2))
# for i in file:
#     print(i, end='')
# file.close()

# x = 0
# while x == 0:
#     try:
#         x = int(input('Введите число : '))
#         x *= 2
#         print(x)
#     except ValueError:
#         print('Вы ошиблись')
#     finally:
#         print(('Вы молодцы'))


# try:
#     with open('text.txt', 'r', encoding='utf-8') as file:
#         print(file.read())
# except FileNotFoundError:
#     print("Файл не найден"

# m = ('1 9 3 4 -5')
# x = max(m.split())
# y = min(m.split())
# print (str(x) , str(y))

# import os
#
# filename = "Homeworks/lesson_9.txt"


# with open(filename, 'r') as file:
#     data = file.read().splitlines()
# print(data)
#
# filename_out = "test.txt"
# data.append("TEST")
# with open(filename_out, 'w') as file_txt:
#     file_txt.write("\n".join(data))


# string = 'HEllo World!'
# c = ''
# b = 'auoieAUOIE'
# for i in string:
#     if i not in b:
#         c += i
# print (c)
# class Dog:
#     name = 'Bobik'
#     age = 3
#     color = 'black'
#     def statistic(self):
#         print(self.name, self.age, self.color)
#
# a = Dog()
# a.statistic()


# def a(dominos):
#     try:
#         with open('dominos/dominos.txt','r') as file:
#             return [line.strip()[1:] for line in file.readlines()]
#     except FileNotFoundError as error:
#         return {f'THIS IS {error}'}
# print(a('dominos/dominos.txt'))


# class Dog:
#      name = 'Bobik'
#      age = 3
#      color = 'black'
#      def __init__(self, name, age, color):
#          self.statistic(name, age, color)
#          self.stas()
#      def statistic(self, name, age, color):
#         self.name = name
#         self.age = age
#         self.color = color
#
#      def stas(self):
#          print(self.name, self.age, self.color)
#
# a = Dog('Bobik', 3, 'black')
# import pygame
#
# pygame.init()
# window = pygame.display.set_mode((800,800))
# pygame.display.set_caption('My life')
# x = 50
# y = 730
# width = 50
# hight = 40
# speed = 5
# radius = 25
# isjump = False
# jumpcount = 10
#
#
# run = True
# while run:
#     pygame.time.delay(100)
#
#     for event in pygame.event.get():
#         if event.type == pygame.QUIT:
#             run = False
#
#     keys = pygame.key.get_pressed()
#     if keys[pygame.K_LEFT] and x > 8:
#         x -= speed
#     if keys[pygame.K_RIGHT] and x < 800 - radius - 8:
#         x += speed
#     if not(isjump):
#         if keys[pygame.K_UP] and y > 8:
#             y -= speed
#         if keys[pygame.K_DOWN] and y < 800 - radius - 8:
#             y += speed
#         if keys[pygame.K_SPACE]:
#             isjump = True
#     else:
#         if jumpcount >=-10:
#             if jumpcount < 0:
#                 y += (jumpcount ** 2) / 2
#             else:
#                 y -= (jumpcount ** 2) / 2
#             jumpcount -= 1
#         else:
#             isjump = False
#             jumpcount = 10
#
#     window.fill((0,0,0))
#     pygame.draw.circle(window, (0,  255, 0), (x, y), radius, 0)
#     pygame.display.update()
#
#
# pygame.quit()


# from math import floor
# def get_spped_statistic(test_result: list) -> list:
#     if len(test_result) == 0:
#         return [0, 0, 0]
#     min_element = test_result[0]
#     max_element = test_result[0]
#     sum_of_elements = 0
#     for i in test_result:
#         if  i < min_element:
#             min_element = i
#         if i > max_element:
#             max_element = i
#         sum_of_elements += i
#     return [min_element , max_element, floor(sum_of_elements / len(test_result))]

# new_list = [104,65,543,32,435,54,4]
# if len(new_list) >= 2:
#      new_list.append(new_list[-1] + new_list[-2])
# else:
#      new_list.append(0)
# print(new_list)
# print(new_list[-1])
# print(len(new_list))


# a = input("Enter value: ")
#
# a1 = a * 1
# a2 = a * 2
# a3 = a * 3
# a4 = a * 4
# print(int(a1) + int(a2) + int(a3) + int(a4))

# from math import floor
# r = float(input())
# s = (3.14159 * (r**2))
# p = 2 *(3.14 * r)
# print ("%.3f" % s)
# print ("%.3f" % p)

# my_str1 = 'qwwwwwertyi'
# my_str2 = 'qqqqqwertyo'
#
# common_elements =  list(set(my_str1) & set(my_str2))
# unique_common_elements = []
#
# for element in common_elements:
#      if my_str1.count(element) == 1 and my_str2.count(element) == 1:
#          unique_common_elements.append(element)
# print(unique_common_elements)
# def split_string(string: str) -> list:
#     if len(string) % 2 == 1:
#         string += '_'
#     list_2 = []
#     for i in range(len(string)):
#         list_2.append(string[i * 2 : (i + 1) * 2])
#     return list_2

# string = 'abc'
# if len(string) % 2 == 1:
#     string += "_"
# else:
#     string = string
# list_2 = []
# for i in range(len(string) // 2):
#          list_2.append(string[i * 2 : (i + 1) * 2])
# print(list_2)


# def scrolling_text(string: str) -> list:
#     string = string.upper()
#     c = []
#     for i in range(len(string)):
#         c.append(string[i:] + string[:i])
#     return c

#
# number = 3
# a = []
# for i in range((number) ):
#     if i > 0:
#         a.append(True)
#     else:
#         a.append(False)
#     if i % 2 == 0:
#         a.append(True)
#     else:
#         a.append(False)
#     if i / 10 == 1:
#         a.append(True)
#     else:
#         a.append(False)
# print(a)

# a = []
# b = []
# c = []
# for i in b:
#     a.append(i)
# print (sum(a))

# a = [1, 2]
# b = [3, 4]
# sum_of_elements = 0
# for element in a:
#     sum_of_elements += element
# for element in b:
#     sum_of_elements += element
# print (sum_of_elements)

# a = [1, 2, 3]
# b = [4, 5, 6]
# sum1 = []
# for i in range(len(a)):
#     sum1.append(a[i] + b[i])
# print (sum1)

# number = 43
# while number > 0:
#     number2 = number % 10
#     number = number // 10
#     if number2 < number % 10:
#         print(False)
# print(True)

# number = 13
# prev_digit = number % 10
# number //= 10
# while number > 0:
#     if abs(prev_digit - number % 10) != 1:
#         print ("NOT JUMPING")
#         prev_digit = number % 10
#         number //= 10
# print("JUMPING")

# temperature = -25
# weather = 'солнечно'
#
# # напишите ваш код ниже
# print('Сегодня ' + weather)
# print('Температура воздуха ' + str(temperature) + ' градусов')
# str = 'a b c d'
# newStr = []
# for i in str.split(' '):
#   newStr.append(i[::-1])
# print (' '.join(newStr))
#
# def reverse_words(str):
#     return ' '.join(s[::-1] for s in str.split(' '))
#
#
# a = 'abcd'
# c = []
# for i in a.split(' '):
#     c.append(i[::-1])
# print(' '.join(c))

# a = 10
# b = 2
# c = 0
# for i in range(1, a + 1,b):
#     c += i
# print(c)
#
# a = 10
# b = 2
# c = 0
# print(sum(i for i in range(1, a + 1,b)))

# from argparse import ArgumentParser
#
# args = ArgumentParser()
#
# args.add_argument("name", type=str)
# args.add_argument("--age", type=int, nargs='?', default=0)
# args.add_argument("--job", type=str, nargs='?', default='')
#
# args = vars(args.parse_args())
# print(args)
#
# name = args['name']
# age = args['age'] * 2
#
# print(f"Hello {name}! Age: {age}"

# string = "Let's go to the movies"
# c = []
# for i in string.split(' '):
#     c.append(i.split())
# print(' '.join(c))

# txt = "welcome to the jungle"
# b = []
# for i in txt:
#     b.append(i.upper())
# print('  '.join(b))
#
# print('  '.join(i for i in txt if i != ' '))

# a = [2, '54', 32, 43, '43']
# # c = []
# # for i in a:
# #     if type(i) == type(int()):
# #         c.append(i)
# # print (c)

# JSON - JavaScript Object Notation

#
# import json
# x = '{ "name":"John", "age":30, "city":"New York"}'
#
# data = json.loads(x)
#
# print(data['age'])

# for messages_count in range(0, 21):
#     if messages_count == 0:
#          print('У вас нет новых сообщений')
#     elif messages_count == 1:
#          print('У вас', messages_count,'новое сообщение')
#     elif messages_count == 2 or messages_count <= 4:
#         print('У вас', messages_count,'новых сообщения')
#     else:
#         print('У ваc {} новых сообщений'.format(messages_count))

# import json
# def fike(dominos):
#     with open (dominos, 'r') as file:
#         x = json.load(file)
#     return x
#
#
# fike(dominos)

# def rooms_equal(room_size, room_list):
#     count = 0
#
#     for room in room_list:
#         if room == room_size:
#             count = count + 1
#
#     print('Комнат площадью', room_size, 'кв.м:', count)
#
#
# # Следующий код не изменяйте и не переносите в тело функции
# flat = [
#     5.55, 22.19, 7.78, 26.86, 5.55,
#     29.84, 22.19, 5.55, 16.85, 4.52
# ]
#
# hut = [9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9]
#
# rooms_equal(5.55, flat)
# rooms_equal(9.2, hut)

# a = int(input())
# b = int(input())
# if a and b  % 2 == 0:
#     print('True')
# else:
#     print('False')


# string = 'ooxX'
# string = string.lower()
# print(string.count('x') == string.count('o'))
# string = 'ooxX'
# s = 0
# c = 0
# for i in string:
#     if i.lower() == 'x':
#         s += 1
#     if i.lower() == 'o':
#         c += 1
# if c == s:
#     print(True)
# else:
#     print(False)

# may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25,
#             17, 19]
# may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24, 26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23,
#             18, 22, 23, 11]


# def comfort_count(temperatures):
#     count = 0
#     for temp in temperatures:
#         if temp >= 22 and temp <= 26:
#             count += 1
#
#
# # Дальше код не меняйте
# comfort_count(may_2017)  # Узнаем, что было в мае 2017 г.
# comfort_count(may_2018)

# friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
# friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']
# friends = {}
#
#
# for i in range(len(friends_names)):
#     friends[friends_names[i]] = friends_cities[i]
#
# print('Лена живёт в городе ' + friends['Лена'])


# favorite_songs = {
#     'Тополиный пух': 'Иванушки international',
#     'Город золотой': 'Аквариум',
#     'Звезда по имени Солнце': 'Кино',
#     'Space Oddity': 'David Bowie',
#     'Рыба': 'Аквариум',
#     'Серенада Трубадура': 'Муслим Магомаев',
# }
#
#
# for music, music2 in favorite_songs.items():
# 	print(music + ' - хорошая песня' + music2)

# favorite_songs = {
#     'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
#     'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
#     'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
# }
# print(len(favorite_songs['Дима']))

favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
# Ниже напишите код, который напечатает на экран, сколько у Димы любимых песен
#for i in favorite_songs['Соня']:
#    print(i)

# a = "HELLO WORld"
# upper = 0
# lower = 0
# for i in a:
#     if i.isupper():
#         upper += 1
#     else:
#         lower += 1
# if  upper > lower:
#     print(a.upper())
# else:
#     print(a.lower())
# class Person:
#   def __init__(self, fname, lname, age):
#     self.fname = fname
#     self.lname = lname
#     self.age = age
#
#   def printname(self):
#     print(self.fname, self.lname, self.age)
#
# #Use the Person class to create an object, and then execute the printname method:
#
# x = Person("John", "Doe", 36)
# x.printname()
import math
# def what_weather(city):
#   url = make_url(city)
#   weather_paraments = make_paraments()
#   try:
#     response = requests.get(url, params = weather_paraments)
#   except requests.ConnectionError:
#     return '<сетевая ошибка>'
#   if response.status_code == 200:
#     return response.text
#   else:
#    return '<ошибка на сервере погоды>'
#
#   def what_weather(city):
#     url = make_url(city)
#     weather_parameters = make_parameters()
#     try:
#       response = requests.get(url, params=weather_parameters)
#     except requests.ConnectionError:
#       return '<сетевая ошибка>'
#     if response.status_code == 200:
#       return response.text
#     else:
#       return '<ошибка на сервере погоды>'

# action = (input('Введите действие +, -, /, * '))
# number1 = int(input('Введите первое число : '))
# number2 = int(input('Введите второе число : '))
# try:
#   if action == '+':
#       number3 = (number1 + number2)
#       print(number3)
#   elif action == '-':
#       number3 = (number1 - number2)
#       print(number3)
#   elif action == '*':
#       number3 = (number1 * number2)
#       print(number3)
#   elif action == '/':
#       number3 = (number1 / number2)
#       print(number3)
#   else:
#       print('Ввыбрана неправильная операция')
# except ZeroDivisionError:
#     print('Учи математику')




# #
# number1 = int(input())
# number2 = int(input())
# while number1 <= number2:
#     c = number1 ** 2
#     print(c, end= ' ')
#     number1 += 1
#
# s1, s2 = map(str.strip, input().split())
# print('Word 1:' + s1 + '| Word 2:' + s2)
